{
  "name": "hss-study-voice-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.6.4",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^3.2.4"
  }
}
